<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esham</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Esham</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Land Listings</a></li>
                <li><a href="#services">Who are we?</a></li>
                <li><a href="#contact">FAQ</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

            <ul class="registeration">
                <li class="login">
                    <button type="button">Sign in</button>
                </li>
                <li class="register">
                    <button type="button">Register Now</button>
                </li>
                
            </ul>
        </nav>
    </header>

    <main>
       <h1> PUT YOUR CODE HERE </h1>
    </main>

    <footer>
        <p>&copy; 2025 Esham. All rights reserved.</p>
    </footer>
    <style>
        body {
    font-family: Inter;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #fff;
    color: #fff;
    padding: 1rem 0;
    font-family: 'Inter', sans-serif;
}

nav {
    display: flex;
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Aligns items vertically */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.registeration {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.login button {
    background-color: #ffffff;
    color: #333;
    font-weight: 600;
    font-family: Inter;
    font-size: 16px;
    border: none;
    padding: 0.9rem 1rem;
    font-family: 'Inter', sans-serif;
    border-radius: 5px;
    cursor: pointer;
}

.register button {
    background-color: #215955;
    border-radius: 25px;
    width: 130px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.logo h1 {
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
    </style>
</body>
</html>
